APP_NAME=Laravel
APP_ENV=local
APP_AUTHOR=ArtourBabaev
APP_KEY=base64:fj7D3F5kg1FHQjCfJ/bUT1N+HCLlD89CgsfEzjSV47M=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opencase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STEAM_API_KEY=4889188262C2B80D2EB8133EF5FC69F2

VKONTAKTE_KEY=7243706
VKONTAKTE_SECRET=2iUxlDDbjyRkAIuy0XXR
VKONTAKTE_REDIRECT_URI=http://local.opencase.ru/auth/vk/handle

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=